.title{
    font-family: 'Oswald';
    font-size: 28px;
    font-style: normal;
    text-transform: uppercase;
    color: #173D33;
};


@media only screen and (min-width: 320px) and (max-width: 767px) {
    .section {
      padding:  18px 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
  .values{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  

  .values_title{
    margin-bottom: 24px;
  }
  .wrapper{
    width: 320px;
    height: 72px;
    margin-bottom: 36px;
}
.description{
    font-family: 'FiraSans';
    font-size: 16px;
    font-style: normal;
    letter-spacing: -4%;
    color: #173D33;
};
.image {
    display: none;
  };
.grid_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px; 
  }
  

  

  @media (min-width: 768px) {
    .grid_container {
        gap: 24px; 
      grid-template-columns: repeat(3, 1fr);
    }
  
    .image {
        display: block;
        grid-column: span 2;
      
      }
  }
  

 
  @media screen and (min-width: 768px) {
    .section {
     padding:  25px 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
     .image {
        width: 342px;
        height: 197px;
      }

    .values_text{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
  }
  
  @media screen and (min-width: 1280px) {
    .section {
     padding:  30px 0;
    } 
     .image {
        width: 596px;
        height: 339px;
      }
    }
  