.title{
    font-family: 'Oswald';
    font-size: 28px;
    font-style: normal;
    text-transform: uppercase;
    color: #173D33;
  }
  .values{
    display: flex;
    flex-direction: column;
    justify-content: center; 
  } 

  .values_title{
    display: block;
    margin-bottom: 24px;
  }
  .values_text{
    margin-bottom: 36px;
  }

  .wrapper{
    display: block;
    width: 100%;
    height: 72px;
    margin-bottom: 36px;
}
.description{
    font-family: 'FiraSans';
    font-size: 16px;
    font-style: normal;
    letter-spacing: -0.04em;
    color: #173D33;
    text-align: justify;
}
 
  .grid_container {
    margin: 0 auto ;
    display: grid;
    grid-template-columns: 148px 148px;
    grid-template-rows: 197px 197px;
    grid-template-rows: repeat(2, 197px);
    grid-template-areas:
      "card1 card2"
      "card3 card4";
   
    gap: 24px;
  }
  
  .card1, .card2, .card3, .card4 {
    width: 100%;
    height: 100%;
  }

  .card1 { grid-area: card1; }
  .card2 { grid-area: card2; }
  .card3 { grid-area: card3; }
  .card4 { grid-area: card4; }
  

  @media only screen and (min-width: 360px) and (max-width: 767px) {
    .section {
      padding:  18px 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .image1, .image2{
      display: none;
    }
  }



  @media screen and (min-width: 768px) {
    .section {
     padding:  25px 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .title{
      font-size: 36px;
    }
    .values_text{
      position: relative;
      margin-bottom: 100px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;            
    }
    .wrapper{
      width: 342px;
    }
    .values_text::after{
      content: '';
      position: absolute;
      height: 110px;     
      top: 0;
      bottom: 0;
      left: 50%;     
      width: 1px;
      background-color: #97D28B; 
    }
    .image1, .image2{
      display: block;
      grid-column: span 2;
    }
      .card1, .card2, .card3, .card4 {
      width: 100%;
      height: 100%;
    }
    .grid_container {
      max-width: 768px;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas:
        "card1 card2 image1 image1"
        "image2 image2 card3 card4";
        grid-gap: 24px;
    } 
  }
  
  @media screen and (min-width: 1440px) {
    .section {
     padding:  30px 0;
    }
    .title{
      font-size: 48px;
    }
    .wrapper{
      width: 459px;
    }
    .values_text::after{      
      height: 87px;                
    }
    .values_text{
      margin-bottom: 122px;
    }  
 
    .grid_container {
      max-width: 1240px;
      gap: 48px;
    }
  }
